

FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\BuyBilet.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\ClientOutCredit.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\Client.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\Mail.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\MainWindow.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\OpConection.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\Reg.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\SplashScreen.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\Table.xaml;;
FC:\Users\Demo\Desktop\Работа\4 курс\ПМ 02\КП 02.01\Исходники\Bank\Bank\Tables.xaml;;

